# customer-tracker

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  CORS_ISSUE_EXPLAINED.md  GEOLOCATION_FEATURE_GUIDE.md  README.md  SSH_KEY_SETUP.md  nginx-frontend.conf  package-lock.json  package.json  start-all.sh  start-backend.sh  start-database.sh  start-frontend.sh  stop-all.sh
backend/: .gitignore  QUICKSTART.md  README.md  check-diff-coverage.sh  check-diff-coverage.sh_back  docker-compose.yml  google_checks.xml  pom.xml  run.sh
backend/scripts/: QUICKSTART.md  README.md  backup-db.sh  db-manager.sh  restore-db.sh
backend/src/main/java/com/example/customers/: CustomersApplication.java
backend/src/main/java/com/example/customers/annotation/: AuditLog.java
backend/src/main/java/com/example/customers/aspect/: AuditLogAspect.java  PerformanceLoggingAspect.java
backend/src/main/java/com/example/customers/config/: AopConfig.java  CacheConfig.java  CorsConfig.java  LoggingPerformanceProperties.java  MetricsConfig.java  OpenApiConfig.java  PasswordConfig.java  PerformanceLoggingConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/customers/controller/: AnalyticsController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  CustomerController.java  CustomerDeleteRequestController.java  CustomerImportController.java  FlywayController.java  HealthController.java  UserApprovalController.java
backend/src/main/java/com/example/customers/dto/: RefreshResult.java  ScriptResult.java
backend/src/main/java/com/example/customers/entity/: MonthlyAgentPerformance.java  MonthlyAgentPerformanceId.java  MonthlyCertifiedCount.java  MonthlyCertifiedCountByCertificateType.java
backend/src/main/java/com/example/customers/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/customers/filter/: CorrelationIdFilter.java
backend/src/main/java/com/example/customers/model/: ApprovalAction.java  ApprovalStatus.java  CertificateType.java  CertificateTypeConverter.java  ChatMessage.java  ChatSession.java  Customer.java  CustomerDeleteRequest.java  CustomerStaging.java  CustomerStatus.java  CustomerType.java  DeleteRequestStatus.java  EducationLevel.java  Sales.java  SalesRole.java  StatusHistory.java  UserApprovalHistory.java
backend/src/main/java/com/example/customers/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CustomerDeleteRequestRepository.java  CustomerRepository.java  CustomerSpecifications.java  CustomerStagingRepository.java  MonthlyAgentPerformanceRepository.java  MonthlyCertifiedCountByCertificateTypeRepository.java  MonthlyCertifiedCountRepository.java  SalesRepository.java  StatusHistoryRepository.java  UserApprovalHistoryRepository.java
backend/src/main/java/com/example/customers/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/customers/service/: AnalyticsRefreshService.java  AnalyticsService.java  AuditService.java  AuthService.java  CacheEvictionService.java  ChatService.java  ChatWebSocketService.java  CustomerDeleteRequestService.java  CustomerImportService.java  CustomerService.java  JwtService.java  StatusTransitionValidator.java  UserApprovalService.java
backend/src/main/java/com/example/customers/validation/: IdCard.java  IdCardValidator.java  PhoneNumber.java  PhoneNumberValidator.java
backend/src/main/resources/: application-debug.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_certified_elsewhere_status.sql  V11__create_monthly_certified_count_table.sql  V12__create_monthly_certified_count_by_certificate_type_table.sql  V13__drop_chat_tables.sql  V13__remove_not_null_constraints_from_customer_staging.sql  V14__change_unique_constraint_to_id_card.sql  V14__role_system_update.sql  V15__add_customer_type_column.sql  V16__create_monthly_agent_performance_table.sql  V17__add_customer_snapshot_to_delete_requests.sql  V17__add_customer_type_counts_to_monthly_certified_count.sql  V18__add_certified_at_to_customers.sql  V18__add_token_version_to_sales.sql  V19__add_changed_by_to_status_history.sql  V19__convert_business_type_to_certificate_type.sql  V1__init.sql  V20240915_001__AddUserEnableDisable.sql  V20__add_performance_indexes.sql  V20__rename_business_type_to_certificate_type.sql  V22__rename_company_to_certificate_issuer.sql  V24__add_composite_unique_constraint.sql  V2__convert_enum_to_varchar.sql  V2__rename_price_to_id_card.sql  V3__create_sales_table.sql  V3__rename_location_to_address.sql  V4__add_sales_phone_to_customers.sql  V4__create_customer_staging_table.sql  V5__alter_certified_at_to_varchar.sql  V5__fix_admin_password.sql  V6__add_analytics_support.sql  V6__add_changed_fields_to_customer_staging.sql  V7__add_must_change_password_to_sales.sql  V7__add_user_approval_system.sql  V8__add_name_to_sales.sql  V9__add_name_to_unique_constraint.sql  V9__update_education_to_enum.sql
backend/src/main/resources/db/migration/scripts/: backfill_monthly_certified_count.sql  backfill_monthly_certified_count_by_certificate_type.sql  backfill_monthly_sales_performance.sql  update_monthly_agent_performance_last_12_months.sql  update_monthly_certified_count_by_certificate_type_last_12_months.sql  update_monthly_certified_count_last_12_months.sql
backend/src/main/resources/db/migration_backup/: V10__AddUserEnableDisable.sql  V11__create_chat_tables.sql  V12__fix_user_approval_history_constraint.sql  V14__role_system_update.sql  V15__fix_phone_column_length.sql  V16__fix_role_column_length.sql  V1__init.sql  V1__init_consolidated.sql  V21__add_customer_agent_column.sql  V23__refactor_customer_status.sql  V25__update_certificate_type_constraint.sql  V8__add_price_to_customers.sql
backend/src/test/java/com/example/customers/config/: TestSecurityConfig.java
backend/src/test/java/com/example/customers/controller/: CustomerControllerTest.java  (+1 more)
(+190 files in other folders)
