#!/bin/bash
# check-diff-coverage.sh - Check incremental code coverage using diff-cover
# Run this script from the backend directory

set -e

echo "📊 Checking coverage for changed code..."

# Check if diff-cover is installed
if ! command -v diff-cover &> /dev/null; then
    echo "❌ diff-cover is not installed!"
    echo "Install it with: pip install diff-cover"
    exit 1
fi

# Generate JaCoCo report
echo "📈 Running tests and generating coverage report..."
./mvnw test jacoco:report -q

# Determine what to compare against
# Note: Git always shows paths relative to repository root, even from subdirectory
JAVA_CHANGES=$( (git diff --name-only HEAD && git diff --cached --name-only) | grep 'backend/src/main/java/.*\.java$' || true )

if [ -z "$JAVA_CHANGES" ]; then
    # No uncommitted changes - check last commit
    echo ""
    echo "🔍 Checking coverage for last commit (HEAD~1)..."
    echo "📝 Changed source files:"
    git diff --name-only HEAD~1 HEAD | grep 'backend/src/main/java/.*\.java$' || echo "  (no source Java files changed)"
    echo ""
    BASE="HEAD~1"
else
    # Has uncommitted changes - check those
    echo ""
    echo "🔍 Checking coverage for uncommitted changes..."
    echo "📝 Changed source files:"
    echo "$JAVA_CHANGES" | sort -u
    echo ""
    BASE="HEAD"
fi

# Run diff-cover with the correct parameters
# Get git root directory to build absolute paths
GIT_ROOT=$(git rev-parse --show-toplevel)

echo "📋 Coverage Report:"
echo "-------------"
echo "base:  $BASE"
# Use absolute path for coverage file and relative paths for src-roots (from gi:t root)
cd ..
diff-cover --compare-branch="$BASE" --src-roots=$GIT_ROOT/backend/src/main/java --fail-under=70 "$GIT_ROOT/backend/target/site/jacoco/jacoco.xml"
EXIT_CODE=$?

echo "-------------"

if [ $EXIT_CODE -eq 0 ]; then
    echo ""
    echo "✅ Coverage check PASSED!"
    echo "   Changed code meets the 70% coverage threshold."
else
    echo ""
    echo "❌ Coverage check FAILED!"
    echo "   Changed code does not meet the 70% coverage threshold."
    echo ""
    echo "View detailed report:"
    echo "  open target/site/jacoco/index.html"
fi

exit $EXIT_CODE
